EAGLE AutoRouter Statistics:

Job           : /Users/Tofer/Dropbox/Tufts/Typewriter/EspressoPi5/EP3.brd

Start at      : 10:07:24 (5/31/16)
End at        : 10:07:45 (5/31/16)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   161452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       159         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        47        43        42        40        40
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
